$primary-color: #7FAEB0
$font: 'Quicksand', sans-serif

body
  background-color: #EDEDED
  font-family: $font

.header
  background-color: $primary-color
  color: #FFF
  font-family: 'Megrim', cursive
  font-size: 3em

.nav
  margin-bottom: 20px
  background-color: #FFF

.nav a
  color: $primary-color
  font-size: 1.2em

// Message display

.row
  margin-left: auto
  margin-right: auto
  margin-bottom: 10px

.message-box
  background-color: #FFF
  border-radius: 8px
  box-shadow: 2px 2px 2px #BFBFBF
  padding: 10px 10px 5px 10px

.message
  margin-bottom: 10px

.info
  font-size: 0.8em
  color: $primary-color

// Form

.btn-create
  background-color: $primary-color
  color: #FFF
